### ISSUE TITLE
ModalBottomSheet Scrim not being dismissed when currentDetent set to SheetDetent.Hidden

### ISSUE THREAD

**Issue by Ninjars** [composablehorizons/compose-unstyled#57]
I am using `ModalBottomSheet` with a `Scrim` and a `Sheet`.

I would expect that when setting the sheet state's `currentDetent` to `Hidden` from `FullyVisible` that both the `Sheet` and the `Scrim` would transition to hidden.

I am finding that the first time I set the sheet state's `currentDetent` to `Hidden` after displaying a `ModalBottomSheet`, the `Sheet` composable is hidden but not the `Scrim` composable. It takes a second tap on the `Scrim` - including if the first dismiss tap was on the `Scrim` - for the `Scrim` to actually dismiss, which results in blocking the UI and leading to a confusing UX.

I am not seeing the same issue with the `ModalDialog`; the `Scrim` is dismissed at the same time as the content as expected.

When attaching a debugger and breaking on `ModalBottomSheet` line 155, the state was only updated when initially showing the modal and when tapping the second time on the scrim to dismiss it. The line did not trigger after the first tap to dismiss, no matter whether the click aws on the `Box` clickable or on the `Scrim` for the implicit dismiss clickable.

Reproduction code I'm using, with bold colours for visibility. I believe it closely matches the code in the documentation examples
```
val sheetState = rememberModalBottomSheetState(initialDetent = SheetDetent.Hidden)
Button(
    onClick = { sheetState.currentDetent = SheetDetent.FullyExpanded },
) { Text(text = "SHOW") }

ModalBottomSheet(state = sheetState) {
    Scrim(
        scrimColor = Color.Red,
    )
    Sheet {
        Box(
            modifier = Modifier
                .background(color = Color.Gray)
                .height(200.dp)
                .fillMaxWidth()
                .clickable { sheetState.currentDetent = SheetDetent.Hidden },
        )
    }
}
```
Video of issue. Note that the red scrim remains in place after the grey box is dismissed. It's only after a second interaction that the scrim is dismissed.
https://github.com/user-attachments/assets/3be9b4e7-7499-4f86-bf4b-64e5b445e3f3

Hopefully I've just missed something obvious, but it's not clear to me what I'm doing wrong.

**Comment by alexstyl** [comment]
Thanks for the detailed report. Currently busy with other projects. Will get back to this as soon as I get the chance.

Is this a blocker for you?

**Comment by Ninjars** [comment]
Hi Alex, it's a blocker for using this component but we have a different, clunkier solution (dialog fragments) that I can fall back on, and it's for a feature that's not yet user-facing.

I can probably hold off until around the end of the month deciding one way or another; would that align to your timetable, or should I switch to the other solution now to take the pressure off both of us and look to migrate later when you've had time to have a look?

**Comment by alexstyl** [comment]
I would say to switch off to your own solution until it is fixed.

I am currently ultra focused on working on a product, which takes much higher priority than Unstyled. 

Your issue will be resolved eventually, however I cannot promise when.

**Comment by Ninjars** [comment]
Can confirm that release 1.20.1 works for me. Thanks for the fix!
